[gd_scene load_steps=2 format=3 uid="uid://bywieb3jacjqv"]

[ext_resource type="Script" path="res://Test.gd" id="1_5o1fk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5o1fk")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 137.0
offset_right = 625.0
offset_bottom = 100.0
text = "ws://localhost:9001"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 160.0
offset_bottom = 260.0
