; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BoardgameMP"
run/main_scene="res://assets/scenes/menu/main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/singletons/Global.gd"
Server="*res://scripts/singletons/Server.gd"
Client="*res://scripts/singletons/Client.gd"
Main="*res://scripts/singletons/Main.gd"
EventBus="*res://scripts/singletons/EventBus.gd"
Proto="*res://scripts/singletons/Proto.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/protobuf/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
