[gd_scene load_steps=3 format=3 uid="uid://bduinjshpqap"]

[ext_resource type="Script" path="res://assets/scenes/game/scripts/GameClassSelectControl.gd" id="1_dlcvx"]

[sub_resource type="LabelSettings" id="LabelSettings_ovet8"]
font_size = 50

[node name="ClassSelectPanel" type="Panel"]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
script = ExtResource("1_dlcvx")

[node name="PickAClassLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.8
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
text = "PICK A CLASS"
label_settings = SubResource("LabelSettings_ovet8")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.2
anchor_right = 0.95
anchor_bottom = 0.8
offset_bottom = 40.0
alignment = 1

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.9
anchor_right = 0.7
anchor_bottom = 0.95
offset_right = 8.0
offset_bottom = 8.0
text = "CONFIRM"
