[gd_scene load_steps=3 format=3 uid="uid://dtg5wmle4f5lb"]

[ext_resource type="Script" path="res://assets/scenes/game/scripts/GameController.gd" id="1_6asbp"]
[ext_resource type="Script" path="res://assets/scenes/game/scripts/GameCamera.gd" id="2_mv12j"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6asbp")

[node name="PanningCamera" type="Camera2D" parent="."]
script = ExtResource("2_mv12j")
min_zoom = Vector2(0.75, 0.75)
edge_pan_margin = 50.0
pan_up = "no_op"
pan_down = "no_op"
pan_left = "no_op"
pan_right = "no_op"
