[gd_scene load_steps=2 format=3 uid="uid://bywieb3jacjqv"]

[ext_resource type="Script" path="res://scripts/nodes/MenuUI.gd" id="2_xa7xv"]

[node name="Master" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuUI" type="Control" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_xa7xv")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/UI/MenuUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.45
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Host" type="Control" parent="CanvasLayer/UI/MenuUI/TabContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/UI/MenuUI/TabContainer/Host"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.5
text = "9001"
placeholder_text = "Port"
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/UI/MenuUI/TabContainer/Host"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.6
anchor_right = 0.6
anchor_bottom = 0.9
text = "Host"

[node name="Join" type="Control" parent="CanvasLayer/UI/MenuUI/TabContainer"]
visible = false
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/UI/MenuUI/TabContainer/Join"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.5
text = "localhost:9001"
placeholder_text = "Server address"
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/UI/MenuUI/TabContainer/Join"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.6
anchor_right = 0.6
anchor_bottom = 0.9
text = "Join"

[node name="NameContainer" type="TabContainer" parent="CanvasLayer/UI/MenuUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.3
anchor_right = 0.45
anchor_bottom = 0.4
tabs_visible = false

[node name="Control" type="Control" parent="CanvasLayer/UI/MenuUI/NameContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/UI/MenuUI/NameContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.8
placeholder_text = "Your dislay name"
alignment = 1
max_length = 24

[node name="FeedbackContainer" type="TabContainer" parent="CanvasLayer/UI/MenuUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.4
anchor_right = 0.45
anchor_bottom = 0.9
tabs_visible = false

[node name="Control" type="Control" parent="CanvasLayer/UI/MenuUI/FeedbackContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UI/MenuUI/FeedbackContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 0.8
bbcode_enabled = true
scroll_following = true

[node name="Button" type="Button" parent="CanvasLayer/UI/MenuUI/FeedbackContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.85
anchor_right = 0.6
anchor_bottom = 0.9
text = "Disconnect"

[node name="PlayerList" type="TabContainer" parent="CanvasLayer/UI/MenuUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.75
tabs_visible = false

[node name="Control" type="Control" parent="CanvasLayer/UI/MenuUI/PlayerList"]
layout_mode = 2

[node name="Header" type="Control" parent="CanvasLayer/UI/MenuUI/PlayerList/Control"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.12

[node name="Label" type="Label" parent="CanvasLayer/UI/MenuUI/PlayerList/Control/Header"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.15
anchor_bottom = 1.0
text = "ROLE"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label2" type="Label" parent="CanvasLayer/UI/MenuUI/PlayerList/Control/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_right = 0.45
anchor_bottom = 1.0
text = "ID"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label3" type="Label" parent="CanvasLayer/UI/MenuUI/PlayerList/Control/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_right = 0.85
anchor_bottom = 1.0
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label4" type="Label" parent="CanvasLayer/UI/MenuUI/PlayerList/Control/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
text = "READY"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/UI/MenuUI/PlayerList/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.12
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MenuUI/PlayerList/Control/ScrollContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="HideButton" type="Button" parent="CanvasLayer/UI/MenuUI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 0.02
anchor_bottom = 0.6
offset_right = 8.0
offset_bottom = 8.0
text = "Hide"

[node name="ShowButton" type="Button" parent="CanvasLayer/UI/MenuUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.4
anchor_right = 1.02
anchor_bottom = 0.6
offset_right = 8.0
offset_bottom = 8.0
text = "Show"

[node name="ReadyButton" type="Button" parent="CanvasLayer/UI/MenuUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.8
anchor_right = 0.7
anchor_bottom = 0.85
text = "Ready"

[node name="StartButton" type="Button" parent="CanvasLayer/UI/MenuUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 0.85
text = "Start"

[node name="ReadyCheckBox" type="CheckBox" parent="CanvasLayer/UI/MenuUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.8
anchor_right = 0.71
anchor_bottom = 0.85
focus_mode = 0
disabled = true
clip_text = true
icon_alignment = 1
expand_icon = true
