[gd_scene load_steps=4 format=3 uid="uid://cd0y1h7o6ycd1"]

[ext_resource type="Script" path="res://assets/scenes/game/scripts/GamePlayerSprite.gd" id="2_a06pq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ssw3h"]

[sub_resource type="LabelSettings" id="LabelSettings_k6skb"]
font_size = 22
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="GamePlayer" type="AnimatedSprite2D"]
position = Vector2(-16, -16)
sprite_frames = SubResource("SpriteFrames_ssw3h")
speed_scale = 0.0
script = ExtResource("2_a06pq")

[node name="HoverControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="DisplayName" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_left = -200.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 60.0
label_settings = SubResource("LabelSettings_k6skb")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 4

[node name="AttackFeedback" type="RichTextLabel" parent="."]
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
mouse_filter = 2
bbcode_enabled = true
