[gd_scene load_steps=85 format=3 uid="uid://cd0y1h7o6ycd1"]

[ext_resource type="Texture2D" uid="uid://fm7lte0vhbnj" path="res://assets/scenes/game/images/spritesheet_m14_idle.png" id="1_n5pxu"]
[ext_resource type="Script" path="res://assets/scenes/game/scripts/GamePlayerSprite.gd" id="2_a06pq"]
[ext_resource type="Texture2D" uid="uid://cqg6qvq5ydima" path="res://assets/scenes/game/images/spritesheet_m14_move.png" id="2_da7mb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svamc"]
atlas = ExtResource("1_n5pxu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6jrs"]
atlas = ExtResource("1_n5pxu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x5gj"]
atlas = ExtResource("1_n5pxu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbg5e"]
atlas = ExtResource("1_n5pxu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8mup"]
atlas = ExtResource("1_n5pxu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdwwi"]
atlas = ExtResource("1_n5pxu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uwyh"]
atlas = ExtResource("1_n5pxu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0x16"]
atlas = ExtResource("1_n5pxu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymbvb"]
atlas = ExtResource("1_n5pxu")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_br6j7"]
atlas = ExtResource("1_n5pxu")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53b2g"]
atlas = ExtResource("1_n5pxu")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jhpy"]
atlas = ExtResource("1_n5pxu")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2edyo"]
atlas = ExtResource("1_n5pxu")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1vue"]
atlas = ExtResource("1_n5pxu")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ohks"]
atlas = ExtResource("1_n5pxu")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55llb"]
atlas = ExtResource("1_n5pxu")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlmph"]
atlas = ExtResource("1_n5pxu")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cas2a"]
atlas = ExtResource("1_n5pxu")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dmir"]
atlas = ExtResource("1_n5pxu")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh2of"]
atlas = ExtResource("1_n5pxu")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn4j2"]
atlas = ExtResource("1_n5pxu")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxom"]
atlas = ExtResource("1_n5pxu")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya2se"]
atlas = ExtResource("1_n5pxu")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0phj"]
atlas = ExtResource("1_n5pxu")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10evs"]
atlas = ExtResource("1_n5pxu")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvfho"]
atlas = ExtResource("1_n5pxu")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40hdc"]
atlas = ExtResource("1_n5pxu")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vva"]
atlas = ExtResource("1_n5pxu")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay24s"]
atlas = ExtResource("1_n5pxu")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh23c"]
atlas = ExtResource("1_n5pxu")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvpmm"]
atlas = ExtResource("1_n5pxu")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dn8q"]
atlas = ExtResource("1_n5pxu")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpmuv"]
atlas = ExtResource("1_n5pxu")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvv5s"]
atlas = ExtResource("1_n5pxu")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1eqc"]
atlas = ExtResource("1_n5pxu")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exjg7"]
atlas = ExtResource("1_n5pxu")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8qy0"]
atlas = ExtResource("1_n5pxu")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wih37"]
atlas = ExtResource("1_n5pxu")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k75wj"]
atlas = ExtResource("1_n5pxu")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqm3k"]
atlas = ExtResource("1_n5pxu")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08tqk"]
atlas = ExtResource("1_n5pxu")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whmtj"]
atlas = ExtResource("1_n5pxu")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct3j4"]
atlas = ExtResource("1_n5pxu")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jax26"]
atlas = ExtResource("1_n5pxu")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua8is"]
atlas = ExtResource("1_n5pxu")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d0xu"]
atlas = ExtResource("1_n5pxu")
region = Rect2(2880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4wf2"]
atlas = ExtResource("1_n5pxu")
region = Rect2(2944, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vwle"]
atlas = ExtResource("1_n5pxu")
region = Rect2(3008, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sbwd"]
atlas = ExtResource("1_n5pxu")
region = Rect2(3072, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcxfu"]
atlas = ExtResource("1_n5pxu")
region = Rect2(3136, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnk4n"]
atlas = ExtResource("2_da7mb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts5xq"]
atlas = ExtResource("2_da7mb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jwqw"]
atlas = ExtResource("2_da7mb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05gec"]
atlas = ExtResource("2_da7mb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q346"]
atlas = ExtResource("2_da7mb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewv11"]
atlas = ExtResource("2_da7mb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ml3"]
atlas = ExtResource("2_da7mb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f46gh"]
atlas = ExtResource("2_da7mb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i284"]
atlas = ExtResource("2_da7mb")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wif5u"]
atlas = ExtResource("2_da7mb")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grjg1"]
atlas = ExtResource("2_da7mb")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1rju"]
atlas = ExtResource("2_da7mb")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d78ki"]
atlas = ExtResource("2_da7mb")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrx3u"]
atlas = ExtResource("2_da7mb")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l36e"]
atlas = ExtResource("2_da7mb")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjetc"]
atlas = ExtResource("2_da7mb")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnup2"]
atlas = ExtResource("2_da7mb")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x04el"]
atlas = ExtResource("2_da7mb")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilnwj"]
atlas = ExtResource("2_da7mb")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcm2l"]
atlas = ExtResource("2_da7mb")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ae6"]
atlas = ExtResource("2_da7mb")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y04m"]
atlas = ExtResource("2_da7mb")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkayt"]
atlas = ExtResource("2_da7mb")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3hi"]
atlas = ExtResource("2_da7mb")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbqgt"]
atlas = ExtResource("2_da7mb")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b151t"]
atlas = ExtResource("2_da7mb")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7yxm"]
atlas = ExtResource("2_da7mb")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqej6"]
atlas = ExtResource("2_da7mb")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n25v"]
atlas = ExtResource("2_da7mb")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a85hp"]
atlas = ExtResource("2_da7mb")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_11elf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svamc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6jrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x5gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbg5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8mup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdwwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uwyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0x16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymbvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br6j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53b2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jhpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2edyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1vue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ohks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55llb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlmph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cas2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dmir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh2of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn4j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya2se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0phj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10evs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvfho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40hdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay24s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvpmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dn8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpmuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvv5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1eqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exjg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8qy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wih37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k75wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqm3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08tqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whmtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct3j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jax26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua8is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d0xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4wf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vwle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sbwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcxfu")
}],
"loop": true,
"name": &"idle",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnk4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts5xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jwqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05gec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewv11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f46gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i284")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wif5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grjg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1rju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d78ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrx3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l36e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjetc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnup2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x04el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilnwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcm2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ae6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y04m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkayt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbqgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b151t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7yxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqej6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n25v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a85hp")
}],
"loop": true,
"name": &"move",
"speed": 45.0
}]

[node name="GamePlayer" type="AnimatedSprite2D"]
position = Vector2(-16, -16)
sprite_frames = SubResource("SpriteFrames_11elf")
animation = &"idle"
frame_progress = 0.789955
script = ExtResource("2_a06pq")
sprite_name = "m14"
